unbind C-b
set -g prefix C-t
bind C-t send-prefix

unbind C-c
bind C-c new-window

unbind C-t
bind C-t last-window

unbind C-n
bind C-n next-window

unbind v
bind v split-window -v

unbind h
bind h split-window -h